{
  "cSpell.words": [
    "boto",
    "convo",
    "duckduckgo",
    "hwchase",
    "streamlit"
  ],
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always"
  }
}
